# UnsafeCLR

./: CLRHelper.cs  LICENSE.md  README.md  UnsafeCLR.csproj  UnsafeCLR.sln  UnsafeOperations.cs
.github/workflows/: build-deploy.yml  build-test.yml
Architecture/: IInstructionPatcher.cs  InstructionPatcherArm64.cs  InstructionPatcherX64.cs
CLR/: CLRProvider.cs
CLR/DotNet8/: Constants.cs
CLR/DotNet9/: Constants.cs
CLR/Method/: CLR_MethodDesc.cs  Constants.cs
CLR/Shared/: CLR_MethodDesc.cs  IConstantProvider.cs  IMethodDesc.cs
CLR/Type/: CLR_MethodTable.cs  Constants.cs
Tests/: IMethods.cs  InstanceMethodReplacementTests.cs  StaticMethodReplacementTests.cs  TestHelpers.cs  Tests.csproj
